C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\appsettings.Development.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\appsettings.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\my-books.staticwebassets.runtime.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\my-books.exe
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\my-books.deps.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\my-books.runtimeconfig.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\my-books.dll
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\bin\Debug\net7.0\my-books.pdb
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.AssemblyInfoInputs.cache
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.AssemblyInfo.cs
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.csproj.CoreCompileInputs.cache
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.MvcApplicationPartsAssemblyInfo.cache
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.RazorAssemblyInfo.cache
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.RazorAssemblyInfo.cs
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets\msbuild.my-books.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets\msbuild.build.my-books.props
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.my-books.props
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.my-books.props
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\scopedcss\bundle\my-books.styles.css
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\scopedcss\projectbundle\my-books.bundle.scp.css
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.dll
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\refint\my-books.dll
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.pdb
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\my-books.genruntimeconfig.cache
C:\Users\12048\Desktop\Clr\S\VS\M-Books\my-books\my-books\obj\Debug\net7.0\ref\my-books.dll
